# project

./: .gitignore  README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/soeco/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/soeco/: MainActivity.kt  RealmApplication.kt
android/app/src/main/java/com/example/soeco/Api/: Api.kt  MainViewModel.kt  Repository.kt  RetrofitClient.java
android/app/src/main/java/com/example/soeco/Models/API_Models/: Material_API.kt  Order_API.kt  Product.kt  Product_API.kt
android/app/src/main/java/com/example/soeco/Models/DB_Models/: Material_DB.kt  Order_DB.kt  Product_DB.kt
android/app/src/main/java/com/example/soeco/RoomDb/: DAO.kt  RoomDB.kt
android/app/src/main/java/com/example/soeco/admin/: AdminActivity.kt
android/app/src/main/java/com/example/soeco/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt  ConfirmUserActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  ResetPasswordActivity.kt
android/app/src/main/java/com/example/soeco/auth/confirm/: ConfirmUserActivity.kt  ConfirmUserFragment.kt  ConfirmUserViewModel.kt
android/app/src/main/java/com/example/soeco/auth/forgot/: ForgotPasswordActivity.kt  ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
android/app/src/main/java/com/example/soeco/auth/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
android/app/src/main/java/com/example/soeco/auth/reset/: ResetPasswordActivity.kt  ResetPasswordFragment.kt  ResetPasswordViewModel.kt
android/app/src/main/java/com/example/soeco/carpentry/: CarpentryActivity.kt  CarpentryDashBoardAdapter.kt  CarpentryDashBoardFragment.kt  CarpentryDashBoardViewModel.kt  CarpentryOrderDetailFragment.kt
android/app/src/main/java/com/example/soeco/dashboard/: DashBoardAdapter.kt  DashBoardFragment.kt  DashBoardViewModel.kt  OrderDetailFragment.kt
android/app/src/main/java/com/example/soeco/data/: RealmDataSource.kt  Repository.kt  RepositoryImpl.kt  ServiceLocator.kt
android/app/src/main/java/com/example/soeco/data/Api/: Api.kt  RetrofitClient.java
android/app/src/main/java/com/example/soeco/data/Models/: CustomData.kt
android/app/src/main/java/com/example/soeco/delivery/: DeliveryActivity.kt  DeliveryDashBoardAdapter.kt  DeliveryDashBoardFragment.kt  DeliveryOrderDetailFragment.kt  DeliveryOrderDetailViewModel.kt  DeliveryViewModel.kt
android/app/src/main/java/com/example/soeco/ui/admin/: AdminActivity.kt  AdminHomeFragment.kt  AdminHomeViewModel.kt
android/app/src/main/java/com/example/soeco/ui/appinfo/: CompanyInfoFragment.kt  InstructionFragment.kt
android/app/src/main/java/com/example/soeco/ui/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt  StartFragment.kt
android/app/src/main/java/com/example/soeco/ui/base/: RoleActivity.kt  RoleActivityViewModel.kt
android/app/src/main/java/com/example/soeco/ui/blacksmith/: BlacksmithActivity.kt
android/app/src/main/java/com/example/soeco/ui/carpentry/: CarpentryActivity.kt  CarpentryDashBoardAdapter.kt  CarpentryDashBoardFragment.kt  CarpentryDashBoardViewModel.kt  CarpentryMaterials.kt  CarpentryMaterialsAdapter.kt  CarpentryOrderDetailFragment.kt  CarpentryViewModel.kt  ProductsList.kt  ProductsListAdapter.kt  QuestionnaireCarpentry.kt
android/app/src/main/java/com/example/soeco/ui/dashboard/: DashBoardAdapter.kt  DashBoardFragment.kt  DashBoardViewModel.kt  OrderDetailFragment.kt
android/app/src/main/java/com/example/soeco/ui/delivery/: DeliveryActivity.kt  DeliveryDashBoardAdapter.kt  DeliveryDashBoardFragment.kt  DeliveryOrderDetailFragment.kt  DeliveryProductsList.kt  DeliveryProductsListAdapter.kt  DeliveryViewModel.kt  QuestionnaireDelivery.kt
android/app/src/main/java/com/example/soeco/ui/viewmodels/: DashBoardViewModel.kt  DeliveryProductsViewModel.kt  DevitaionViewmodel.kt  MaterialsViewModel.kt  OrderDetailsViewModel.kt  ProductsViewModel.kt  StatsViewModel.kt
android/app/src/main/java/com/example/soeco/utils/: ActionResult.kt  AuthResult.kt  viewModelFactory.kt
android/app/src/main/res/drawable/: account_plus_outline.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  delete_outline.xml  dots_vertical.xml
android/app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_blacksmith.xml  activity_carpentry.xml  activity_confirm_user.xml  activity_delivery.xml  activity_login.xml  activity_main.xml  admin_activity.xml  app_intro.xml  base_layout.xml  base_small_title_layout.xml  confirm_user_activity.xml  delivery_product_item.xml  forgot_password_activity.xml  fragment_admin_home.xml  fragment_auth.xml  fragment_carpentry_materials.xml  fragment_carpentry_order_detail.xml  fragment_company_info.xml  fragment_confirm_user.xml  fragment_dash.xml  fragment_dash_delivery.xml  fragment_delivery_order_detail.xml  fragment_delivery_products_list.xml  fragment_delivery_products_view.xml  fragment_edit_user.xml  fragment_forgot_password.xml  fragment_instruction.xml  fragment_login.xml  fragment_order_detail.xml  fragment_product_details.xml  fragment_products_list.xml  fragment_questionnaire.xml  fragment_questionnaire_delivery.xml  fragment_register_user.xml  fragment_resend_confirmation.xml  fragment_reset_pasword.xml  fragment_start.xml  fragment_statistics.xml  (+14 more)
android/app/src/main/res/menu/: admin_menu.xml  carpentry_menu.xml  delivery_menu.xml  user_item_menu.xml  user_menu.xml
android/app/src/main/res/navigation/: admin_navigation.xml  auth_navigation.xml  carpentry_navigation.xml  dash_navigation.xml  delivery_navigation.xml  nav_graph.xml  user_navigation.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml
android/app/src/test/java/com/example/soeco/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
