<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.soeco.ui.admin.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.soeco.ui.admin.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>