<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.soeco.ui.admin.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_nav_graph"
            app:destination="@id/auth_nav_graph"
            app:popUpTo="@id/auth_nav_graph"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
    </fragment>
    <include app:graph="@navigation/auth_navigation" />
</navigation>