<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carpentry_navigation"
    app:startDestination="@id/carpentryDashBoardFragment">

    <fragment
        android:id="@+id/carpentryDashBoardFragment"
        android:name="com.example.soeco.carpentry.CarpentryDashBoardFragment"
        android:label="CarpentryDashBoardFragment"
        tools:layout="@layout/fragment_dash"/>
</navigation>