<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery_navigation"
    app:startDestination="@id/deliveryDashBoardFragment">

    <fragment
        android:id="@+id/deliveryDashBoardFragment"
        android:name="com.example.soeco.ui.delivery.DeliveryDashBoardFragment"
        android:label="DeliveryDashBoardFragment"
        tools:layout="@layout/fragment_delivery_order_detail" />
</navigation>