<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/dashBoardFragment">
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.soeco.ui.dashboard.DashBoardFragment"
        tools:layout="@layout/fragment_dash">
        <action
            android:id="@+id/action_dashBoardFragment_to_carpentryOrderDetailFragment"
            app:destination="@id/carpentryOrderDetailFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_deliveryOrderDetailFragment"
            app:destination="@id/deliveryOrderDetailFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_companyInfoFragment"
            app:destination="@id/companyInfoFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsList"
        android:name="com.example.soeco.ui.carpentry.products.ProductsList"
        android:label="fragment_products_list"
        tools:layout="@layout/fragment_products_list" >
        <argument
            android:name="orderNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_productsList_to_productDetails"
            app:destination="@id/productDetails"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/deliveryProductsList"
        android:name="com.example.soeco.ui.delivery.DeliveryProductsList"
        android:label="fragment_products_list"
        tools:layout="@layout/fragment_delivery_products_list">
        <argument
            android:name="orderNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_deliveryProductsList_to_deliveryOrderDetailFragment"
            app:destination="@id/deliveryOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/carpentryMaterials"
        android:name="com.example.soeco.ui.carpentry.materials.CarpentryMaterials"
        android:label="fragment_carpentry_materials"
        tools:layout="@layout/fragment_carpentry_materials" >
        <argument
            android:name="orderNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/questionnaireCarpentry"
        android:name="com.example.soeco.ui.carpentry.reports.QuestionnaireCarpentry"
        android:label="fragment_questionnaire_carpentry"
        tools:layout="@layout/fragment_questionnaire" >
        <argument
            android:name="orderNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_questionnaireCarpentry_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/carpentryOrderDetailFragment"
        android:name="com.example.soeco.ui.carpentry.CarpentryOrderDetailFragment"

        tools:layout="@layout/fragment_carpentry_order_detail" >
        <action
            android:id="@+id/action_carpentryOrderDetailFragment_to_carpentryMaterials"
            app:destination="@id/carpentryMaterials" />
        <action
            android:id="@+id/action_carpentryOrderDetailFragment_to_productsList"
            app:destination="@id/productsList" />
        <action
            android:id="@+id/action_carpentryOrderDetailFragment_to_questionnaireCarpentry"
            app:destination="@id/questionnaireCarpentry" />
        <argument
            android:name="orderNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/deliveryOrderDetailFragment"
        android:name="com.example.soeco.ui.delivery.DeliveryOrderDetailFragment"
        android:label="DeliveryOrderDetailFragment" >
        <argument
            android:name="orderNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_deliveryOrderDetailFragment_to_questionnaireCarpentry"
            app:destination="@id/questionnaireCarpentry" />
        <action
            android:id="@+id/action_deliveryOrderDetailFragment_to_deliveryProductsList"
            app:destination="@id/deliveryProductsList" />
    </fragment>
    <fragment
        android:id="@+id/companyInfoFragment"
        android:name="com.example.soeco.ui.appinfo.CompanyInfoFragment"
        android:label="fragment_company_info"
        tools:layout="@layout/fragment_company_info" />
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.soeco.ui.appinfo.InstructionFragment"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" />
    <fragment
        android:id="@+id/productDetails"
        android:name="com.example.soeco.ui.carpentry.products.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/action_productDetails_to_timeReportFragment"
            app:destination="@id/timeReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeReportFragment"
        android:name="com.example.soeco.ui.carpentry.reports.TimeReportFragment"
        android:label="fragment_time_report"
        tools:layout="@layout/fragment_time_report" >
        <action
            android:id="@+id/action_timeReportFragment_to_productDetails"
            app:destination="@id/productDetails"
            app:popUpTo="@id/productDetails"
            app:launchSingleTop="true" />
    </fragment>
</navigation>