<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Green">


    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/Green"
        android:scaleType="fitCenter"
        android:scaleX="0.9"
        android:scaleY="0.9"
        app:srcCompat="@drawable/white_logo"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="TODO" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_below="@id/title"
        app:cardCornerRadius="60dp"
        android:layout_marginBottom="-60dp"
        android:padding="50dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>