<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Green">


    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:background="@color/Green"

        app:srcCompat="@drawable/white_logo_big" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_below="@id/title"
        app:cardCornerRadius="60dp"
        android:layout_marginBottom="-60dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.cardview.widget.CardView>

</RelativeLayout>