<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="4dp"
    app:cardBackgroundColor="#FBFBFB">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvProductIdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="ID"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvQuantityTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQuantityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="Antal"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvNotesTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductIdTitle" />

        <TextView
            android:id="@+id/tvNotesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:text="Notes"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantityTitle" />

        <TextView
            android:id="@+id/tvProductId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="d6373dbd7wwb22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/listAligner"
            app:layout_constraintTop_toTopOf="@+id/tvProductIdTitle" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/listAligner"
            app:layout_constraintTop_toBottomOf="@+id/tvProductIdTitle"
            tools:text="5" />

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/listAligner"
            app:layout_constraintTop_toTopOf="@+id/tvNotesTitle"
            tools:text="This is the note about the product. This is the note about the product. " />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="4dp"
            android:padding="6dp"
            app:layout_constraintStart_toStartOf="@id/listAligner"
            app:layout_constraintTop_toBottomOf="@+id/tvNotes" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/listAligner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tvProductIdTitle,tvNotesTitle"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>