<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.delivery.DeliveryOrderDetailFragment" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_delivery_products_view_order_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:gravity="center_horizontal"
            android:text="@string/order_number_"
            android:textSize="20sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_delivery_orderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="8dp"
            card_view:contentPadding="10dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_delivery_orderNameText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:text="@string/order_name_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_delivery_orderName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:text="@string/order_name"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    tools:ignore="RtlCompat" />




            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_delivery_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="8dp"
            card_view:contentPadding="10dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_delivery_orderProducts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:padding="6dp"
                        android:text="@string/order_products"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button_delivery_viewProducts"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="8"
                        android:text="@string/view_button"
                        android:visibility="visible"
                        card_view:cornerRadius="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customerContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_delivery_orderCustomerContact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:padding="6dp"
                        android:text="@string/order_customerContact"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button_delivery_orderCustomerContact"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="8"
                        android:text="@string/call_button"
                        android:visibility="visible"
                        card_view:cornerRadius="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_delivery_orderCustomerAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:padding="6dp"
                        android:text="@string/order_customerAddress"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button_delivery_orderCustomerAddress"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="8"
                        android:text="@string/map_button"
                        android:visibility="visible"
                        card_view:cornerRadius="20dp" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/card_delivery_reportDeviation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="8dp"
            card_view:contentPadding="10dp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_delivery_orderReport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:text="@string/order_report"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_delivery_reportDeviation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="8"
                    android:text="@string/report_button"
                    android:visibility="visible"
                    card_view:cornerRadius="20dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>