<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="50dp"
    android:paddingHorizontal="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clActionForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tvConfirmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_user_title"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="emailAddress"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmTitle" />

        <Button
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:contentDescription="@null"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/send"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <ProgressBar
            android:id="@+id/pbButtonSpinner"
            style="?android:attr/progressBarStyle"
            android:theme="@style/Theme.Soeco.SpinnerGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/btnAction"
            app:layout_constraintStart_toStartOf="@+id/btnAction"
            app:layout_constraintTop_toTopOf="@+id/btnAction" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvResponseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pbSpinner"
        style="?android:attr/progressBarStyle"
        android:theme="@style/Theme.Soeco.SpinnerGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvResponseText"
        app:layout_constraintStart_toStartOf="@+id/tvResponseText"
        app:layout_constraintTop_toTopOf="@+id/tvResponseText"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>