<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.delivery.DeliveryProductsList"
    >

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_delivery_reportTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    card_view:cardBackgroundColor="?attr/colorSurface"
                    card_view:cardCornerRadius="16dp"
                    card_view:cardElevation="8dp"
                    card_view:contentPadding="10dp"
                   >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                                <EditText
                                    android:id="@+id/editTextText_orderHours"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:hint="@string/hours"
                                    android:inputType="textPersonName"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/button_delivery_reportTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="8"
                                    android:text="@string/confirm"
                                    android:visibility="visible"
                                    card_view:cornerRadius="20dp" />

                        </LinearLayout>

                </androidx.cardview.widget.CardView>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_products"
                    android:layout_below="@+id/card_delivery_reportTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>


