<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSecondaryContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvProductIdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="ID"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvQuantityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antal"
            android:paddingRight="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvQuantity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNotesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:text="Notes"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductIdTitle" />

        <TextView
            android:id="@+id/tvProductId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="876437"
            app:layout_constraintEnd_toStartOf="@+id/tvQuantityTitle"
            app:layout_constraintStart_toStartOf="@id/listAligner"
            app:layout_constraintTop_toTopOf="@+id/tvProductIdTitle" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5" />

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/listAligner"
            app:layout_constraintTop_toTopOf="@+id/tvNotesTitle"
            tools:text="This is the note about the product. This is the note about the product. " />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/listAligner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tvProductIdTitle,tvNotesTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        app:dividerColor="?attr/colorSurface"/>

</FrameLayout>



